PORT=3000

VITE_SUPABASE_URL=https://dbpcqkbpsivgblhtngle.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGNxa2Jwc2l2Z2JsaHRuZ2xlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYxNzAwMiwiZXhwIjoyMDY3MTkzMDAyfQ.B1sq-42y5dQHCpsfw8Rj0WzMFnHVQwa1mxNRuFSpWd4

SECRET_KEY='1w4kp3y3ks3g0t1wu1s4g1t4m3ntu1'